opam-version: "2.0"
maintainer: "Andreas Dahl <ad@issuu.com>"
homepage: "https://github.com/issuu/ocaml-issuu-log"
dev-repo: "git://git@github.com:issuu/ocaml-issuu-log.git"
bug-reports: "https://github.com/issuu/ocaml-issuu-log/issues"
doc: "https://issuu.github.io/ocaml-issuu-log/"
build: [["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "runtest" "-p" name "-j" jobs]]
depends: [
  "async"
  "dune" {build}
  "ppx_deriving"
  "ppx_expect" {with-test}
  "ppx_let"
]
synopsis: "Logging setup common for Graylog logging Issuu services"
description: "Set up logging for Issuu's Graylog setup"
authors: "Team Sparrows"
url {
  src:
    "https://github.com/issuu/ocaml-issuu-log/releases/download/1.0.1/issuu_log-1.0.1.tbz"
  checksum: [
    "sha256=211d2db0b8b27c7f527cd5406a54876564a83ad6c8cd19312c6d9316058cc7bc"
    "sha512=e89580d362586b73caac10c4af7e6abcc3ccfaa943ee21cf1c17db0db9a875e198aa6561287ab5d2e719b1e0b6522aa224877be3957955e7fbc4fa009b06e0b0"
  ]
}
