opam-version: "2.0"
maintainer: "Marek Kubica <mku@issuu.com>"
homepage: "https://github.com/issuu/thread-pool-async"
doc: "https://issuu.github.io/thread-pool-async/"
dev-repo: "git+https://github.com/issuu/thread-pool-async.git"
bug-reports: "https://github.com/issuu/thread-pool-async/issues"
build: [["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "runtest" "-p" name "-j" jobs]]
depends: [
  "dune" {build}
  "async_kernel" {>= "v0.9"}
  "async_unix" {>= "v0.9"}
  "base" {>= "v0.9"}
  "ppx_let" {>= "v0.9"}
  "alcotest" {with-test}
  "alcotest-async" {with-test}
  "core" {with-test & >= "v0.9"}
]
synopsis: "A pool of background threads that can be used to defer computation and use Async with non-async code"
description: """
Useful for running blocking code alongside non-blocking code."""
authors: "Team Raccoon"
url {
  src:
    "https://github.com/issuu/thread-pool-async/releases/download/0.13.0/thread-pool-async-0.13.0.tbz"
  checksum: [
    "sha256=f64e2c2e651821325704bd20588931ae92c4386fdcaa0a90a3982a6c509675f1"
    "sha512=334f626cfb57191617d8428846d2a243e60896c3022547a09e64b9ab7cd0e9b456ea7936f80194da7caf69596c4c8ffe38a046851e1bf88a3a4f1606f285091e"
  ]
}
