opam-version: "2.0"
maintainer: "Marek Kubica <mku@issuu.com>"
synopsis: "Submits statistics to Graphite"
description: """
Submits statistics to Graphite

Similar to statsd this library computes percentiles for requests. Stats are
submitted via AMQP. Supports common OCaml and Jane Street data types
"""
homepage: "https://github.com/issuu/graphite-async"
dev-repo: "git://git@github.com:issuu/graphite-async.git"
bug-reports: "https://github.com/issuu/graphite-async/issues"
doc: "https://issuu.github.io/graphite-async/"
build: [["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "runtest" "-p" name "-j" jobs]]
depends: [
  "dune" {build & >= "1.9"}
  "async_kernel" {>= "v0.9"}
  "core_kernel" {>= "v0.9"}
  "amqp-client-async" {>= "2.0.0" & < "3.0.0"}
  "ppx_let" {>= "v0.9"}
  "ppx_deriving" {>= "4.2" & < "4.3"}
  "alcotest" {with-test}
  "fmt" {with-test}
]
authors: "Team Raccoon"
url {
  src:
    "https://github.com/issuu/graphite-async/releases/download/0.14.0/graphite-async-0.14.0.tbz"
  checksum: [
    "sha256=449c3f07f5f88daa40f5c432f4f78e6496e203aa2cf7f1b01e5e0c128cf89e6d"
    "sha512=cffadcda5a5bd977655e5e61a9f741ced3b49b6e0a33d0c9cd176775ec93b656e5de3ecb1b9fb6045c5856bc406e65ccd2687ba25e9285571d94d6a4c7646fa6"
  ]
}
