opam-version: "2.0"
maintainer: "Andreas DAhl <ad@issuu.com>"
homepage: "https://github.com/issuu/ocaml-issuu-log"
dev-repo: "git://git@github.com:issuu/ocaml-issuu-log.git"
bug-reports: "https://github.com/issuu/ocaml-issuu-log/issues"
doc: "https://issuu.github.io/ocaml-issuu-log/"
build: [["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "runtest" "-p" name "-j" jobs]]
depends: [
  "async"
  "dune" {build}
  "ppx_deriving"
  "ppx_expect"
  "ppx_let"
]
synopsis: "Logging setup common for Graylog logging Issuu services"
description: "Set up logging for Issuu's Graylog setup"
authors: "Team Sparrows"
url {
  src:
    "https://github.com/issuu/ocaml-issuu-log/releases/download/1.0.0/issuu_log-1.0.0.tbz"
  checksum: [
    "sha256=a6746aff3d428bc591d300ce3a55f016eb854eb8532096a8f2ee0066013a7d97"
    "sha512=9afa4815ac0980dc149ad32a07c0ffc332d224aee1d50560280b73ec37b7158be63fb1513db0a71bba9550bec7cad9075a42c12e8f5d6d7330ad2ca8848e8b3d"
  ]
}
