opam-version: "2.0"
maintainer: "Marek Kubica <mku@issuu.com>"
homepage: "https://github.com/issuu/thread-pool-async"
doc: "https://issuu.github.io/thread-pool-async/"
dev-repo: "git+https://github.com/issuu/thread-pool-async.git"
bug-reports: "https://github.com/issuu/thread-pool-async/issues"
build: [["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "runtest" "-p" name "-j" jobs]]
depends: [
  "dune" {build}
  "async_kernel" {>= "v0.9"}
  "async_unix" {>= "v0.9"}
  "base" {>= "v0.9"}
  "ppx_let" {>= "v0.9"}
  "alcotest" {with-test}
  "alcotest-async" {with-test}
  "core" {with-test & >= "v0.9"}
]
synopsis: "A pool of background threads that can be used to defer computation and use Async with non-async code"
description: """
Useful for running blocking code alongside non-blocking code."""
authors: "Team Raccoon"
url {
  src:
    "https://github.com/issuu/thread-pool-async/releases/download/0.13.1/thread-pool-async-0.13.1.tbz"
  checksum: [
    "sha256=6537eb3d2974a99d287de0f2d92ebce4d469145f488f9e8c7971c9c7e6413ba7"
    "sha512=492edb7cc6b5bca65413f7678a254b4780bf3e4e10453f39cd1b2d6924a2d92f77acf9ab1f07a299ca7c731ab54e3e9ca34dd12dce11c7bb954ee162ed6f2be6"
  ]
}
