opam-version: "2.0"
maintainer: "Marek Kubica <mku@issuu.com>"
synopsis: "Submits statistics to Graphite"
description: """
Submits statistics to Graphite

Similar to statsd this library computes percentiles for requests. Stats are
submitted via AMQP. Supports common OCaml and Jane Street data types
"""
homepage: "https://github.com/issuu/graphite-async"
dev-repo: "git://git@github.com:issuu/graphite-async.git"
bug-reports: "https://github.com/issuu/graphite-async/issues"
doc: "https://issuu.github.io/graphite-async/"
build: [["dune" "build" "-p" name "-j" jobs]]
run-test: [["dune" "runtest" "-p" name "-j" jobs]]
depends: [
  "dune" {build & >= "1.9"}
  "async_kernel" {>= "v0.9"}
  "core_kernel" {>= "v0.9"}
  "amqp-client-async" {>= "2.0.0"}
  "ppx_let" {>= "v0.9"}
  "ppx_deriving" {>= "4.2"}
  "alcotest" {with-test}
  "fmt" {with-test}
]
authors: "Team Raccoon"
url {
  src:
    "https://github.com/issuu/graphite-async/releases/download/0.14.2/graphite-async-0.14.2.tbz"
  checksum: [
    "sha256=faa780072e1a9d2de4cb3554ca79985e5c6367e06a9d8b35e120948b3f9bee7c"
    "sha512=257f5794e2a157c92b02ac0d45fe91cf9666b3b1867efdb182d1dd8d12cc433f27a120b97f8bed4a234e49003b43a55198ed973de344d150a1ab3416a5e66c29"
  ]
}
