opam-version: "2.0"
synopsis: "Client library for Prometheus monitoring"
description: """\
Applications can enable metric reporting using the `prometheus-app` opam package.
This depends on cohttp and can serve the metrics collected above over HTTP.

The `prometheus-app.unix` ocamlfind library provides the `Prometheus_unix` module,
which includes a cmdliner option and pre-configured web-server.
See the `examples/example.ml` program for an example, which can be run as:

```shell
$ dune exec -- examples/example.exe --listen-prometheus=9090
If run with the option --listen-prometheus=9090, this program serves metrics at
http://localhost:9090/metrics
Tick!
Tick!
...
```

Unikernels can use `Prometheus_app` instead of `Prometheus_unix` to avoid the `Unix` dependency."""
maintainer: "talex5@gmail.com"
authors: ["Thomas Leonard" "David Scott"]
license: "Apache-2.0"
homepage: "https://github.com/issuu/prometheus"
doc: "https://issuu.github.io/prometheus/"
bug-reports: "https://github.com/issuu/prometheus/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "1.0"}
  "prometheus" {= version}
  "fmt"
  "re"
  "cohttp-lwt" {>= "4.0.0"}
  "cohttp-lwt-unix" {>= "4.0.0"}
  "cohttp-async" {>= "4.0.0"}
  "lwt" {>= "2.5.0"}
  "async" {>= "v0.14" & < "v0.15"}
  "ppx_let" {>= "v0.14" & < "v0.15"}
  "cmdliner"
  "alcotest" {with-test}
  "asetmap"
  "astring"
  "logs" {>= "0.6.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/issuu/prometheus.git"
url {
  src:
    "https://github.com/issuu/prometheus/releases/download/v1.2/prometheus-v1.2.tbz"
  checksum: [
    "sha256=d7e6527956034c75debd9b1a519a8c813a757611b46c091cafc868b34de82cd4"
    "sha512=be2b4b24ba2d0ea21b04d0ac8f0fc4b079a4e4ac4aa91ecf8484a9cfda8e013cdd187f9120fbf78a9430a33190f8b392dd9e7b69be8767f27068e46d4e31a232"
  ]
}
x-commit-hash: "40e194efe4e3ae795fb3118d19cf58ad89c7583a"
