opam-version: "2.0"
maintainer: "Dario Teixeira <dte@issuu.com>"
synopsis: "Convenience package for using ppx_mysql with Mysql and the identity monad for IO"
description: """
The ppx_mysql extension expects the existence of several modules in the current context.
This package provides the definition of those modules for using ppx_mysql with Mysql
(via OPAM's mysql package) and the identity monad for IO.
"""
homepage: "https://github.com/issuu/ppx_mysql"
dev-repo: "git+https://github.com/issuu/ppx_mysql.git"
bug-reports: "https://github.com/issuu/ppx_mysql/issues"
doc: "https://issuu.github.io/ppx_mysql/"
build: [["dune" "build" "-p" name "-j" jobs]]
depends: [
  "dune" {>= "1.4"}
  "mysql" {>= "1.2" & < "2.0"}
  "ocaml" {>= "4.06.0"}
  "ppx_mysql" {= version}
]
authors: "Team Raccoons at Issuu"
url {
  src:
    "https://github.com/issuu/ppx_mysql/releases/download/1.1.1/ppx_mysql-1.1.1.tbz"
  checksum: [
    "sha256=910ab811ed663a9e06c0690dabc2d8ceec6984d8d71060cce531a9bc74bfd603"
    "sha512=c6744c3fefbeca7b8ecac85174c2e2c76987f0491a265f49e19cc61b64ee7d3c62234d3d01106e9a9d6dcd8318d88c277c00957eae1a6d30d7bd4607088b989f"
  ]
}
